<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8">
			<title>Agenda Web</title>
			
			<style>
			
			body{
				background-image: url(Imagenes/Fondo.jpg);
				background-attachment: fixed;
				background-size: convain;
				margin-top: 1cm;
			}
			
			h1{
				font-family:Verdana;
				font-size: 32;
				text-align: center;
				color: white;
			}
			
			.div1{
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				position: fixed;
				top: 0;
				width: 100%;			
			}
			
			.div2 {
			
				background-color: white;
				width: 500px;
				padding: 20px;
				margin: 0 auto;
				margin-top: 0 auto;
			}
			
			.button {
				background-color: rgb(0, 153, 255);
				border-radius: 8px;
				color: white;
				padding: 15px 32px;
				text-align: center;
				border: 2px solid black;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				text-decoration: none;
			}
			.button:hover {
				background-color: #004d80;
				color: white;
			}
			
			label{
				font-family: Lucida Console;
				font-size: 28px;
				color: gray;
			{
			

			
			
			</style>
			
		</head>
		<body>
			<div class="div1">
				<h1>Agenda Web</h1>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			
			<div class="div2">
				<h1 style="color: black;font-family: Verdana;"> Inicio de sesi칩n</h1>
				<form action="/action_page.php">
					<label for="fname">Correo Electronico:</label>
					<br>
					<input type="text" id="fname" name="correo" placeholder="Correo electronico..." style="width: 450px;font-size: 18px ">
					
					<br>	
					<br>
					<br>
						
					<label for="lname">Contrase침a:</label>
					<br>
					<input type="text" id="lname" name="contrase침a" placeholder="Contrase침a..." style="width: 450px;font-size: 18px;">
					<hr>
  
					<a href="Paginas Secundarias/Contactos.html" class="button">Iniciar sesion</a>	
				</form>
			</div>
		
		</body>
	</html>
