<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title> Agregar contacto </title>
		<style>
			body{
				background-image: url(../Imagenes/Fondo2.jpg);
				background-attachment: fixed;
				background-size: contain;
				margin-top: 2cm;
			}
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: rgb(0, 0, 102);
				position: fixed;
				top: 0;
				width: 100%;
			}

			li {
				float: left;
				font-family: Verdana;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-family: Verdana;
			}

			li a:hover:not(.active) {
				background-color: rgb(0, 61, 153);
				font-family: Verdana;
			}

			.active {
				background-color: rgb(0, 51, 102);
				font-family: Verdana;
			}
							
			
			h1{
				font-family:Verdana;
				font-size: 32;
				text-align: center;
				color: black;
			}
			
			.div1{
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				position: fixed;
				top: 0;
				width: 100%;			
			}
			
			.div2 {
			
				background-color: white;
				width: 500px;
				padding: 20px;
				margin: 0 auto;
				margin-top: 0 auto;
			}
			
			.button {
				background-color: lightgray;
				border-radius: 8px;
				color: white;
				padding: 15px 32px;
				text-align: center;
				border: 2px solid black;
				display: inline-block;
				font-size: 16px;
				margin: 0 auto	;
				cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				text-decoration: none;
			}
			.button:hover {
				background-color: rgb(64, 64, 64);
				color: white;
			}
			
			label{
				font-family: Lucida Console;
				font-size: 18px;
				color: gray;
			{
			
		</style>
	</head>
	<body>
		<ul>
			<li><a href="Contactos.html">Contactos</a></li>
			<li><a class="active" href="Agregar contacto.html">Agregar contacto</a></li>
			<li style="float:right"><a class="active" href="../Inicio.html">Cerrar sesion</a></li>
			<li><a href="Perfil del usuario.html">Perfil del usuario</a></li>
		</ul>
		
		<div class="div2">
			<h1 > Agregar Contacto</h1>
			<form action="/action_page.php">
				<label for="nombres">Nombres:</label>
				<br>
				<input type="text" id="nombres" name="Nombres" placeholder="Nombres..." style="width: 450px;font-size: 14px ">
					
				<br>	
				<br>
						
				<label for="apellidos">Apellidos:</label>
				<br>
				<input type="text" id="apellidos" name="Apellidos" placeholder="Apellidos..." style="width: 450px;font-size: 14px;">
				
				<br>
				<br>
				
				<label for="Numero 1">Numero 1:</label>
				<br>
				<input type="text" id="numero1" name="Numero 1" placeholder="Numero..." style="width: 450px;font-size: 14px;">
				
				<br>
				<br>
				
				<label for="Numero 2">Numero 2:</label>
				<br>
				<input type="text" id="numero2" name="Numero 2" placeholder="Numero..." style="width: 450px;font-size: 14px;">
				
				<br>
				<br>
				
				<label for="Correo electronico">Correo electronico:</label>
				<br>
				<input type="text" id="correo" name="Correo" placeholder="Correo electronico..." style="width: 450px;font-size: 14px;">
				
				<hr>
  
				<a href="Agregar contacto.html" class="button">Agregar contacto</a>	
				
			</form>
		</div>
	</body>
</html>