<!DOCTYPE html>
	<html lang="es">
		<head>
			
			<meta charset="UTF-8">
			
			<title> Contactos </title>
			
			<style>
				body{
				background-image: url(../Imagenes/Fondo2.jpg);
				background-attachment: fixed;
				background-size: contain;
				margin-top: 2cm;
				}
			
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: rgb(0, 0, 102);
					position: fixed;
					top: 0;
					width: 100%;
				}

				li {
					float: left;
					font-family: Verdana;
				}

				li a {
					display: block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					font-family: Verdana;
				}

				li a:hover:not(.active) {
					background-color: rgb(0, 61, 153);
					font-family: Verdana;
				}

				.active {
					background-color: rgb(0, 51, 102);
					font-family: Verdana;
				}	

				#tabla1{
					margin: 0 auto;
					font-family: Lucida Console;
					border-collapse: collapse;
					width: 50%;
				}
				
				#tabla1 td, #tabla1 th{
					border: 5px solid black;
					padding: 8px;
				}
				
				#tabla1 th{
					padding-top: 12px;
					padding-bottom: 12px;
					text-align: left;
					background-color: rgb(0, 143, 179);
					color: white;
				}
				
				#tabla1 td{
					padding-top: 12px;
					padding-bottom: 12px;
					text-align: center;
					background-color: white;
					color: black;	
				}
				
			</style>
		</head>
		<body>
			<ul>
				<li><a class="active" href="Contactos.html">Contactos</a></li>
				<li><a href="Agregar contacto.html">Agregar contacto</a></li>
				<li style="float:right"><a class="active" href="../Inicio.html">Cerrar sesion</a></li>
				<li><a href="Perfil del usuario.html">Perfil del usuario</a></li>
			</ul>
			<table id="tabla1">
				<tr>
					<th> Nombre </th>
					<th> Apellido </th>
					<th> Numero de telefono </th>
					<th> </th>
				</tr>
				<tr>
					<td> José  </td>
					<td> Ramírez  </td>
					<td> 3340-6372</td>
					<td><a href="Mas informacion.html"> Mas informacion</a> </td>
				</tr>
				<tr>
					<td>Julio </td>
					<td>Donis</td>
					<td>5445-8649</td>
					<td><a href="Mas informacion.html"> Mas informacion</a></td>
				</tr>
				<tr>
					<td>Andrea	</td>
					<td>Castañeda	</td>
					<td>4323-5423	</td>
					<td><a href="Mas informacion.html"> Mas informacion </a></td>
				</tr>
			</table>
		</body>
	</html>